liatrio/github-actions/github-package/action.yaml
name: 'Deploy artifact to Github Packages'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env: 
    GITHUB_REPOSITORY: ${{ inputs.GITHUB_REPOSITORY }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

description: 'Deploy a binary artifact to Github Packages'
inputs: 
  GITHUB_TOKEN: 
    description: 'Github token to authenticate with Github Packages'
    default: ""
    required: true

  GITHUB_REPOSITORY: 
    description: 'Github repo name'
    default: ""
    required: true
  
  FILE: 
    description: 'Binary file to upload to Github Packages'
    default: ""
    required: true

liatrio/mobile-pipeline-poc/.github/workflows/ios_app_workflow.yaml
- name: Deploy IOS binary to Github Packages
  uses: liatrio/github-actions/github-package@github-release-package-actions
  with: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FILE: ios-artifact
    GITHUB_REPOSITORY: ${{ env.GITHUB_REPO }}