liatrio/github-actions/snow-change-request/action.yaml
name: snow-change-request
description: Create a change request in ServiceNow
inputs:
  action:
    description: Create a change request, attach a file, or approve a change request
    required: true
    default: create # possible values: create, attach-file, approve
  approvalAssignmentGroup:
    description: "Name of the group that needs to approve the change request"
    default: 'CAB Approval'
    required: false
  attachmentFilePath:
    description: Path to the file, including the file name
    required: false
  attachmentFileContentType:
    description: Content type of the file
    default: "application/text"
    required: false
  attachmentTableName:
    description: Table in ServiceNow associated with requestSysId. Override this to attach to incidents or item requests.
    default: change_request
    required: false
  changeRequestMessage:
    description: Change request message
    required: false
  githubToken:
    description: GitHub access token -- used to post comments on pull requests
    required: true
  requestSysId:
    description: Sysid of the target request
    required: false
  serviceNowUrl:
    description: Base URL of the ServiceNow instance
    required: true
  serviceNowUsername:
    description: ServiceNow username
    required: true
  serviceNowPassword:
    description: ServiceNow user password
    required: true
runs:
  using: docker
  image: Dockerfile

rode/demo-app-deployment/.github/workflows/pr.yaml
- name: Approve Change Request
  uses: liatrio/github-actions/snow-change-request@snow
  with:
    action: approve
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    requestSysId: ${{ steps.cr.outputs.sysId }}
    serviceNowUrl: ${{ env.SNOW_URL }}
    serviceNowUsername: ${{ env.SNOW_USERNAME }}
    serviceNowPassword: ${{ secrets.SNOW_PASSWORD }}

rode/demo-app-deployment/.github/workflows/pr.yaml
- name: Attach Evaluation Summary
  uses: liatrio/github-actions/snow-change-request@snow
  with:
    action: attach-file
    attachmentFilePath: ${{ steps.evaluation.outputs.reportPath }}
    requestSysId: ${{ steps.cr.outputs.sysId }}
    serviceNowUrl: ${{ env.SNOW_URL }}
    serviceNowUsername: ${{ env.SNOW_USERNAME }}
    serviceNowPassword: ${{ secrets.SNOW_PASSWORD }}

rode/demo-app-deployment/.github/workflows/pr.yaml
- name: Create Change Request
  uses: liatrio/github-actions/snow-change-request@snow
  id: cr
  with:
    action: create
    changeRequestMessage: "Deploy demo-app"
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    serviceNowUrl: ${{ env.SNOW_URL }}
    serviceNowUsername: ${{ env.SNOW_USERNAME }}
    serviceNowPassword: ${{ secrets.SNOW_PASSWORD }}