liatrio/github-actions/conventional-release/action.yml
name: Conventional Release
description: Generates the next semantic version based on conventional commits, then creates a release and tag.
inputs:
  debug:
    description: "Whether semantic-release should run in debug mode"
    required: false
    default: ""
  dryRun:
    description: "Controls if semantic-release performs the release"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: '16'
    - uses: azure/setup-helm@v1
      with:
        version: '3.8.0'
    - run: cd $GITHUB_ACTION_PATH && yarn install --production
      shell: bash
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        DEBUG: ${{ inputs.debug }}
        DRY_RUN: ${{ inputs.dryRun }}

liatrio/image-atlantis/.github/workflows/build-scan-push.yml
- name: Release
  uses: liatrio/github-actions/conventional-release@master
  with:
    debug: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}