liatrio/github-actions/github-release/action.yaml
name: 'Create GitHub Release'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env: 
    GITHUB_OWNER: ${{ inputs.owner }}
    GITHUB_REPO: ${{ inputs.repo  }}
    TAG_NAME: ${{ inputs.tag_name }}
    TOKEN_NAME: ${{ inputs.token_name }}
    PAT: ${{ inputs.pat }}

description: 'Create a GitHub release'
inputs: 
  token_name:
    description: 'Token name for Authorization'
    default: ""
    required: true
  pat: 
    description: 'Access token for Authorization'
    default: ""
    required: true
  owner: 
    description: 'GitHub owner'
    default: 'liatrio'
    required: true
  repo: 
    description: 'GitHub repo to create a release on'
    default: ""
    required: true
  tag_name:
    description: 'The name of the tag'
    default: ""
    required: true
  name:
    description: 'The name of the release'
    default: ""
    required: true
  body: 
    description: 'The text describing the contents of the tag'
    default: ""
    required: false
  draft:
    description: '`true` to create a draft(unpublished) release, false to create a published one'
    default: "false"
    required: false
  prerelease: 
    description: '`true` to identify the release as a prerelease. false to identify the release as a full release.'
    default: "false"
    required: false
  discussion_category_name:
    description: 'If specified, a discussion of the specified category is created and linked to the release. The value must be a category that already exists in the repository.'
    default: ""
    required: false
  generate_release_notes:
    description: 'Whether to automatically generate the name and body for this release.'
    default: "false"
    required: false

liatrio/mobile-pipeline-poc/.github/workflows/ios_app_workflow.yaml
- name: Create release
  uses: liatrio/github-actions/github-release@github-release-package-actions
  if: github.ref == 'refs/heads/main'
  with:
    owner: 'liatrio'
    repo: 'mobile-pipeline-poc'
    tag_name: ${{ steps.tag.output.TAG }}
    name: 'Testing release action'
    token_name: 'token'
    pat: ${{ secrets.GITHUB_TOKEN }}